# mail_template

./: .gitignore
mail_template_server/: pom.xml
mail_template_server/src/main/java/com/ghostkang/mail_template_server/: MailTemplateServerApplication.java
mail_template_server/src/main/java/com/ghostkang/mail_template_server/bean/: BaseResp.java  PageResp.java
mail_template_server/src/main/java/com/ghostkang/mail_template_server/bean/good/: AddRequest.java  DeleteRequest.java  EditRequest.java  GoodVo.java  ListRequest.java  ListResponse.java
mail_template_server/src/main/java/com/ghostkang/mail_template_server/bean/goodclassify/: AddRequest.java  DeleteRequest.java  EditRequest.java  Response.java
mail_template_server/src/main/java/com/ghostkang/mail_template_server/bean/goodclassify_param/: AddRequest.java  DeleteRequest.java  EditRequest.java  ListRequest.java  ListResponse.java
mail_template_server/src/main/java/com/ghostkang/mail_template_server/bean/login/: Request.java  Response.java
mail_template_server/src/main/java/com/ghostkang/mail_template_server/bean/param_val/: AddRequest.java  DeleteRequest.java  EditRequest.java
mail_template_server/src/main/java/com/ghostkang/mail_template_server/bean/verifycode/: Request.java  Response.java
mail_template_server/src/main/java/com/ghostkang/mail_template_server/controller/: GoodClassifyController.java  GoodClassifyParamController.java  GoodController.java  ParamValsController.java  UserController.java
mail_template_server/src/main/java/com/ghostkang/mail_template_server/dao/: GoodClassifyDao.java  GoodClassifyParamDao.java  GoodDao.java  GoodPicDao.java  ParamValDao.java  UserDao.java
mail_template_server/src/main/java/com/ghostkang/mail_template_server/domain/: Good.java  GoodClassify.java  GoodClassifyParam.java  GoodPic.java  ParamVal.java  User.java
mail_template_server/src/main/java/com/ghostkang/mail_template_server/framework/configurer/: SecurityInterceptor.java  WebMvcConfg.java
mail_template_server/src/main/java/com/ghostkang/mail_template_server/framework/core/: AbstractService.java  Mapper.java  Resource.java  Service.java
mail_template_server/src/main/java/com/ghostkang/mail_template_server/framework/exception/: GlobalExceptionHandler.java  ServiceException.java
mail_template_server/src/main/java/com/ghostkang/mail_template_server/framework/result/: ResultCode.java
mail_template_server/src/main/java/com/ghostkang/mail_template_server/service/: GoodClassifyParamService.java  GoodClassifyService.java  GoodService.java  ParamValService.java  RedisService.java  UserService.java
mail_template_server/src/main/java/com/ghostkang/mail_template_server/service/impl/: GoodClassifyParamServiceImpl.java  GoodClassifyServiceImpl.java  GoodServiceImpl.java  ParamValServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
mail_template_server/src/main/java/com/ghostkang/mail_template_server/util/: DateUtils.java  HttpUtils.java  Md5Utils.java  SnowflakeIdWorker.java
mail_template_server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-dev.xml  logback-prod.xml
mail_template_server/src/main/resources/mapper/: Good.xml  GoodClassify.xml  GoodClassifyParam.xml  ParamVal.xml  User.xml
mail_template_server/src/main/resources/templates/goodClassifyParam/: add.html  edit.html  list.html
mail_template_server/src/test/java/com/ghostkang/mail_template_server/: MailTemplateServerApplicationTests.java
