#服务端口
server.port=7301
#当前使用环境
spring.profiles.active=@build.profile.id@

#session生命周期
server.servlet.session.timeout=30m

#log配置
logging.level.com.xingtu.facerecognize=debug
logging.config=classpath:logback-@build.profile.id@.xml

######### redis配置 ##########
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000