#数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/mail_template?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.default-fetch-size=100
# 如果想看到mybatis日志需要做如下配置
logging.level.com.ghostkang.mail_template_server=DEBUG
#人脸上传存储位置
api.upload-path=C:/temp/upload/
